# Rentee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentee/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rentee/data/: AppDatabase.kt  Converters.kt  Item.kt  ItemDao.kt  ItemRepository.kt  ModelFirebase.kt  Rental.kt  RentalDao.kt  RentalWithItems.kt  User.kt  UserDao.kt  UserRepository.kt  UserWithRentals.kt
app/src/main/java/com/example/rentee/di/: DatabaseModule.kt
app/src/main/java/com/example/rentee/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rentee/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewRentAddressFragment.kt  NewRentDateFragment.kt  NewRentFragment.kt  NewRentViewModel.kt  NewRentalAddressFragment.kt  NewRentalBindingAdapter.kt  NewRentalInterface.kt
app/src/main/java/com/example/rentee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/rentee/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/rentee/ui/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/rentee/ui/uploadedItems/: UploadNewItemFragment.kt  UploadNewItemViewModel.kt  UploadedItemListAdapter.kt  UploadedItemsListFragment.kt  UploadedItemsListViewModel.kt
app/src/main/java/com/example/rentee/utilities/: Constants.kt  DateTimeUtilities.kt
app/src/main/res/drawable/: button_ripple.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_32.xml  ic_baseline_arrow_forward_ios_24_gray.xml  ic_baseline_close_32.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_near_me_24.xml  ic_baseline_photo_library_24.xml  rectangle_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  date_time_field.xml  fragment_home.xml  fragment_items_upload_list.xml  fragment_new_rent.xml  fragment_new_rent_address.xml  fragment_new_rent_date.xml  fragment_notifications.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_upload_items_list.xml  fragment_upload_new_item.xml  list_item_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  mobile_navigation.xml  my_items.xml  nav_graph.xml  notifications.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
