<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rentee.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_new_rent_address"
            app:destination="@id/navigation_new_rent_address"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_rent_address"
        android:name="com.example.rentee.ui.home.NewRentalAddressFragment"
        android:label="NewRentalFragment">
        <action
            android:id="@+id/action_navigation_new_rent_address_to_navigation_new_rent_date"
            app:destination="@id/navigation_new_rent_date"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/pop_slide_in"
            app:popExitAnim="@anim/pop_slide_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_rent_date"
        android:name="com.example.rentee.ui.home.NewRentDateFragment"
        android:label="NewRentalFragment">
    </fragment>
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/pop_slide_in"
        app:exitAnim="@anim/pop_slide_out"/>
</navigation>