<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.rentee.ui.home.NewRentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.NewRentAddressFragment">

        <View
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/background_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/address_hint"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/light_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_view"
            app:layout_constraintEnd_toStartOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@+id/iv_close"
            app:layout_constraintTop_toTopOf="@+id/background_view" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24_gray"
            app:layout_constraintBottom_toBottomOf="@+id/background_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/self_location_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/self_location_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_view" />

        <ImageView
            android:id="@+id/iv_self_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_near_me_24"
            app:layout_constraintBottom_toBottomOf="@+id/self_location_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/self_location_view" />

        <TextView
            android:id="@+id/tv_self_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/current_location"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_self_location"
            app:layout_constraintStart_toEndOf="@+id/iv_self_location"
            app:layout_constraintTop_toTopOf="@+id/iv_self_location" />

        <View
            android:id="@+id/self_location_separation_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_location_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_location_separation_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
